<!DOCTYPE html>
<html lang="en">
<head>

<script type="text/javascript">
//<![CDATA[
window.__cfRocketOptions = {byc:0,p:0,petok:"38d2f7974e1132fb18fd6755e8a67ad60a5dffe1-1524355119-1800"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/935cb224/cloudflare-static/rocket.min.js"></script>
	<meta charset="UTF-8">
	<body style="text-align:center">
	<title>Emma Rivera</title>
</head>
<style>
 h1 {
   color: white;
   font-family: arial;
   font-size: 50px;
   border-bottom: 3px solid white;
 }
 h2 {
 	border-bottom: 2px solid white;
 }
 body {
   display: block;
   margin: 0 auto;
   width: 800px;
   background-color: rgb(26, 41, 48);
   font-family: arial;
 }

.section {
	display:block;
	margin: 0 auto;
	margin-bottom: 15px;
}

 div {
    background-color:rgb(26, 41, 48);
    width: 300px;
    border: 25px solid rgb(247, 206, 62);
    padding: 25px;
    margin: 25px;
    color: white;
 }
 #hero {
 	width: 400px;
 }
 .polygon {
 	background-image: url("./images/trianglify.svg");
 	width: 100%;
 	margin: 0;
 	margin-top: 25px;
 	padding: 0;
 	padding-top: 25px;
 }
 footer {
 	color: white;
 }
 table {
	margin: 0 auto;
 }
 td {
 	text-align: left;
 	padding: 3px;
 	padding-right: 10px;
 	padding-left: 15px;
 }
</style>
<body>
	<div class="polygon">
	<!--Hero Main Landing-->
    <div class="section" id="hero">
        <h1>Emma Rivera</h1>
        <p id="keywords">
            <span>University Honors Student</span> |
            <span>Computer Science Major</span>
        </p>
    </div>           
	
	<!--Skills Summary-->
        <div class="section" id="skills">
            <h2>Technical Skills</h2>
                <h3>Languages</h3>
                <table>
                    <tr>
                        <th>Language</th>
                        <th>Skill Level</th>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>Proficient</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>Familiar</td>
                    </tr>
                    <tr>
                        <td>HTML/CSS</td>
                        <td>Familiar</td>
                    </tr>
                    <tr>
                        <td>Bash</td>
                        <td>Familiar</td>
                    </tr>
                </table>
        </div>

	<!--Education-->
        <div class="section" id="education">
            <h2>Education</h2>
                <h3><a href="http://www.ucr.edu/" target="_blank">University of California, Riverside</a> (September 2016 - present)</h3>
                    <h3>Computer Science B.S. (Graduating Class of 2020)</h3>
                    <h3>GPA: 3.88</h3>
                    <ul>
                    	<li><strong>Software Construction</strong>(CS100)</li>
                        <li><strong>Data Structures and Algorithms</strong>(CS14)</li>
                        <li><strong>Machine Assembly Language and Computer Organization </strong>(CS 61)</li>
                        <li><strong>C++ Object Oriented Programming </strong>(CS12)</li>
                        <li><strong>Discrete Structures </strong>(CS11)</li>
                    </ul>
        </div>

	<!--Contact Info Icon Tray-->
     	<div class="section" id="contact">
            <a href="https://emmabr.github.io/resume.pdf" target="_blank" title="Resume"><img src="images/resumeimage.png" height="50" alt="Resume"></a>
            <a href="https://github.com/EmmaBR" target="_blank" title="Github"><img src="images/githubim.svg" height="50" alt="Resume"></a>
            <a href="https://www.linkedin.com/in/emma-rivera-a53974138/" target="_blank" title="Linkedin"><img src="images/linkedinim.png" height="50" alt="Resume"></a>
            <a href="mailto:erive011@ucr.edu?Subject=Recruiting" target="_blank" title="Email"><img src="images/emailimage.png" height="50" alt="Resume"></a>
        </div>

	<!-- Footer -->
	    <footer>
	    	Made with 💕 by Emma Rivera
	    </footer>
	</div>

	<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script type="text/rocketscript">
        window.onblur = function() {
            document.title = 'Don\'t leave me!';
        }

        window.onfocus = function() {
            document.title = 'Emma Rivera';
        }
    </script>
</body>
</html>